<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <style>
        body{
            background-color: white;
        }
        .box-set , .box{
            
            border-radius: 3px;
            border: 2px;
            
        }
        
        .box{
            
            
            padding: 3px;
        }
        
          
        #image-1{
            float:right; 
            margin: 5px ;
            width: 140px;
            height: 130px;
           
        }
        #image-2{
            float:left; 
            margin: 5px ;
            width: 140px;
            height: 130px;
           
        }
        #image-3{
            float:right; 
            margin: 5px ;
            width: 140px;
            height: 130px;
           
        }
        #image-4{
            float:left; 
            margin: 5px ;
            width: 140px;
            height: 130px;
           
        }
        .box-1 {
           
            margin: 10px;
            height: 140px;
            width: 100%;
            background-color: chocolate;
           

        }
        .box-2{
           
            margin: 10px;
            height: 140px;
            width: 100%;
            background-color:olivedrab;
            
        }
        .box-3{
        
            margin: 10px;
            height: 140px;
            width: 100%;
            background-color:red;
           
        }
        .box-4{
            
            margin: 10px;
            height: 140px;
            width: 100%;
            background-color: rgb(0, 128, 70);
        }
        .special{
        background-color: rgb(250, 135, 175);
            padding: 15px;
            color: white;
            text-align: center;
           
        }
        .box-1 .image{
          float: left;
        }
        h2{
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
        }
        .name
        {
            text-align: left;
        }
        
       
    </style>
</head>
<body>
    <h1 class="special">Famous Places in India</h1>
    <div class="box-set">
        <div class="box box-1">
            <img id="image-1" src="taj mahal.jpg" alt="">
            <h2>Taj Mahal</h2>
            <p>The Taj Mahal, located in Agra, India, is an exquisite white marble mausoleum built by Emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal. It is celebrated for its stunning Mughal architecture, harmonious proportions, and delicate craftsmanship, making it one of the most iconic symbols of love and a UNESCO World Heritage site.</p>
        </div>
        <div class="box box-2">
            <img id="image-2" src="Mahakal Jyotirling Ujjain.jpg" alt="">
            <h2 class="name">Mahakaleshwar Jyotirlinga</h2>
            <p >Mahakaleshwar Jyotirlinga in Ujjain, Madhya Pradesh, is one of the twelve revered Jyotirlingas of Lord Shiva. It is believed to be self-manifested and is worshipped as the fierce form of Shiva, known as Mahakal. The temple’s unique Bhasma Aarti ritual draws thousands of devotees every day.</p>
        </div>
        <div class="box box-3">
           <img id="image-3" src="kedarnath.jpg" alt="">
           <h2>Kedarnath Jyotirlinga</h2>
            <p>Kedarnath Jyotirlinga, nestled in the Himalayas in Uttarakhand, is one of the most sacred abodes of Lord Shiva. It is believed that the temple was built by the Pandavas and is accessible only after a challenging trek, adding to its mystique. Surrounded by snow-capped peaks, it offers a spiritually uplifting experience.</p>
        </div>
        <div class="box box-4">
            <img id="image-4" src="India gate.jpg" alt="">
            <h2 class="name" >India Gate</h2>
            <p>India Gate is a grand war memorial located in the heart of New Delhi, India. It was built in memory of the 70,000 Indian soldiers who died fighting in World War I. The monument is a popular tourist attraction and a symbol of national pride, especially illuminated at night.</p>
        </div>
    </div>
</body>
</html>