<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            flex-wrap: wrap;
            align-content: start;
            flex-flow: row wrap;
        }
        .flex-item{
            width: 75px;
           height: 75px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item-1{
            /*flex-basis: 200px;*/
            /*flex-grow: 2;*/
            /*flex-shrink: 2;*/
            /*align-self: center;*/
            /*flex: 3 2 250px;*/
            background-color: lightpink;
        }
        #flex-item-2{
            /*flex-grow: 3;*/
           /* flex-shrink: 3;*/
           /*align-self: flex-start;*/
            background-color: lightskyblue;
        }
        #flex-item-3{
            /*align-self: flex-end;*/
            background-color: lightgreen;
        }
        #flex-item-4{
            /*align-self: stretch;*/
            background-color: darkkhaki;
        }
        #flex-item-5{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
</body>
</html>