<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float:right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: right;
        }


    </style>
</head>
<body>
   <h1>Float property</h1>
<img id="box" src="user.jpg" alt="">
<h1 class="special">Resume</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quidem dolores doloribus excepturi perferendis repellendus laborum voluptate non doloremque unde provident sunt odio ipsum ipsam possimus placeat consequatur modi ab, dolorum commodi quam eligendi minima! Ipsam, at! Corporis ea pariatur molestias, exercitationem omnis dolore cum provident! Eligendi magni ducimus molestiae.</p>

<p class="cleared">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione recusandae nesciunt impedit doloremque fuga a error aperiam, incidunt tenetur voluptatibus modi aut hic ipsum iusto quae accusamus alias voluptas accusantium velit in quia? Labore ipsa nam cum tempora nemo? Voluptatibus laudantium, fugit laborum nihil distinctio ratione eius necessitatibus deserunt unde?</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In suscipit eaque, laudantium aspernatur, ab illum, facilis debitis sit hic voluptates tempore inventore sapiente autem cum doloremque impedit obcaecati. Quia deserunt ea perferendis non suscipit aliquam, quisquam fugit quos voluptatem voluptates provident ad, dicta reiciendis cumque perspiciatis impedit obcaecati nihil repudiandae.</p>
</body>
</html>